# testrepo

./: pom.xml
src/main/java/com/jpmc/unittesting/sut/: Account.java  AccountStatus.java  AccountType.java  Customer.java  CustomerAccountDetails.java  CustomerAccountsBuilder.java  CustomerAccountsDAO.java  CustomerAccountsDAOImpl.java  CustomerAccountsFilter.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerService.java  CustomerServiceException.java  CustomerServiceImpl.java  CustomerServiceRequest.java  CustomerServiceResponse.java
src/main/java/vk/service/: InterestCalClient.java  InterestCalculator.java  InterestCalculatorImpl.java  JIRARouter.java  StringsUtil.java
src/test/java/vk/tests/: InterestCalcTest.java  JIRARouterTest.java  StringUtilsTest.java
